<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" type="imagex/png"href="../img/icone.png"">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../css/fotos-carosel.css" media="screen" />
    <style>
        article .img-tam{
            width: 10%;
           
            
            
        }
        @media (max-width: 1054px) {
           article .img-tam{
            margin-top: -10px;
            height: 300px;

           }
          
           
       }@media (max-width: 400px) {
           article .img-tam-ajus{
            margin-top: 150px;
           

           }
          
           
       }
       @media (max-width: 900px) {
           article .img-tam-ajus{
            margin-top: 100px;
           

           }
          
           
       }
       @media (max-width: 1024px) {
           article .img-tam-ajus{
            margin-top: 10px;
           

           }
          
           
       }

    </style>

</head>

<body>
    <article id="1">

        <img  class="img-tam"  src="../img/noki5.png" />

    </article>

    <article id="5" style="margin-top: -10px;">

        <img style="width: 30%; " class="img-tam-ajus" src="../img/noki4.jpg" />

    </article>

    <article id="3">

        <img src="../img/lenovo2.PNG" />
    </article>


    </article>





</body>

</html>